{

  "JwtSettings": {
    "Issuer": "BookingSystemApi",
    "Audience": "BookingSystemApiClient",
    "DurationInMinutes": 30,
    "Key": "sdaufisdfsdfSuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fullstackConnectionString": "Server=AHMEDSANAD;Database=Calendly;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
